<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:padding="10dp"
	android:background="#669900"
	android:id="@+id/relativeLayout1">
	
    <Button 
		android:id="@+id/button1"
		android:text="NAW"
	    android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentLeft="true"
		/>
	<Button 
		android:id="@+id/button2"
	    android:text="YEA"
		android:layout_height="wrap_content"		
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		/>
	<Button 
		android:id="@+id/button4"
	    android:text="smaller"
		android:layout_height="wrap_content"		
		android:layout_alignParentLeft="true"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"
	/>
	<Button 
		android:id="@+id/button3"
	    android:text="bigger"
		android:layout_height="wrap_content"		
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"
		
	/>
	<Button 
		android:id="@+id/rotate"
	    android:text="rotate"
		android:layout_height="wrap_content"		
        android:layout_centerInParent="true"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"

	/>
	
</RelativeLayout>
	
	
	
	

