<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     android:gravity="center"
android:background="#669900"
	android:id="@+id/layout2">
    
    <LinearLayout
         android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
	android:padding="10dp"
	android:id="@+id/layout"
	/>
            <com.google.android.gms.ads.AdView 
                
                         android:id="@+id/adView2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="ca-app-pub-5228682528822987/2677296950"
                         ads:adSize="BANNER"
                        
                         />
    
</LinearLayout>
